# Wiindy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/compose/weather/everyone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dropdown.json
app/src/main/java/compose/weather/everyone/: MainActivity.kt
app/src/main/java/compose/weather/everyone/mobile/: GDP1.kt  MyApplication.kt  background.kt  bg.kt  box1.kt  box2.kt  lazyWeather.kt  sunrise.kt
app/src/main/java/compose/weather/everyone/mobile/database/: Dao.kt  DatabaseOb.kt  Repository.kt  WeatherEntity.kt
app/src/main/java/compose/weather/everyone/mobile/location/: LocationTracker.kt  Module.kt  checkLocation.kt
app/src/main/java/compose/weather/everyone/mobile/retrofit/: AQIAPI.kt  CurrentWeather.kt  Datasource.kt  Feature.kt  GeoAPI.kt  Geometry.kt  Properties.kt  Rank.kt  ReverseGeocoding.kt  Timezone.kt  api.kt  aqi.kt  builder.kt  network.kt  remotedatasource.kt  repository.kt  viewModel.kt  weather.kt
app/src/main/java/compose/weather/everyone/mobile/worker/: QuoteWorker.kt
app/src/main/java/compose/weather/everyone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/compose/weather/everyone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
